order,Parent folder,CBU series,CBU sequence name
1,T1,3,ADNI_MPRAGE_p2_1mm_iso
2,T1_ND,2,ADNI_MPRAGE_p2_1mm_iso_ND
3,T2_Flair,5,3d_t2_spc_flair_sag_p2_iso
4,T2_Flair_ND,4,3d_t2_spc_flair_sag_p2_iso_ND
5,T2_Star,6,ax_t2star_ph_p68
6,T2_Fat_Sat,7,Axial_T2_TSE_With_Fat_Sat
7,DWI_sag_b2k,9,umn_p2MB2_sag_b2k-700-300_116dir
8,DWI_sag_b2k_TRACEW,10,umn_p2MB2_sag_b2k-700-300_116dir_TRACEW
9,DWI_sag_b2k_SBRef,8,umn_p2MB2_sag_b2k-700-300_116dir_SBRef
10,DWI_sag_b0_PA,12,umn_p2MB2_sag_b0_PA
11,DWI_sag_b0_PA_SBRef,11,umn_p2MB2_sag_b0_PA_SBRef
12,QSM_1,15,3DGE_5TEs_1mm_p2_iso
13,QSM_2,16,3DGE_5TEs_1mm_p2_iso
14,QSM_ND_1,13,3DGE_5TEs_1mm_p2_iso_ND
15,QSM_ND_2,14,3DGE_5TEs_1mm_p2_iso_ND
16,Resting_state,18,RS_sag
17,Resting_state_SBRef,17,RS_sag_SBRef
18,Resting_state_revPE,20,RS_sag_revPE
19,Resting_state_revPE_SBRef,19,RS_sag_revPE_SBRef
20,Hippocampal_T2,21,t2_tse_cor_MCI
21,ASL_tra_iso_1,22,ASL_3D_tra_iso
22,ASL_tra_iso_2,23,ASL_3D_tra_iso
23,ASL_tra_iso_3,24,ASL_3D_tra_iso
24,ASL_tra_iso_4,25,ASL_3D_tra_iso
25,ASL_tra_iso_5,26,ASL_3D_tra_iso
26,ASL_tra_iso_6,27,ASL_3D_tra_iso
27,ASL_tra_iso_7,28,ASL_3D_tra_iso
28,ASL_tra_iso_8,29,ASL_3D_tra_iso
29,ASL_tra_iso_9,30,ASL_3D_tra_iso
30,ASL_tra_iso_10,31,ASL_3D_tra_iso
31,ASL_tra_iso_11,32,ASL_3D_tra_iso
32,ASL_tra_iso_12,33,ASL_3D_tra_iso
33,ASL_tra_iso_13,34,ASL_3D_tra_iso
34,ASL_tra_iso_14,35,ASL_3D_tra_iso
35,ASL_tra_iso_15,36,ASL_3D_tra_iso
36,ASL_tra_iso_16,37,ASL_3D_tra_iso
37,ASL_tra_iso_17,38,ASL_3D_tra_iso
38,ASL_tra_iso_18,39,ASL_3D_tra_iso
39,ASL_tra_iso_19,40,ASL_3D_tra_iso
40,ASL_tra_iso_20,41,ASL_3D_tra_iso
41,ASL_tra_iso_Perfusion_weighted,42,Perfusion_weighted
42,ASL_1s_1,43,ASL_3D_1s
43,ASL_1s_2,44,ASL_3D_1s
44,ASL_1s_Perfusion_weighted,45,Perfusion_weighted
45,ASL_2s_1,46,ASL_3D_2s
46,ASL_2s_2,47,ASL_3D_2s
47,ASL_2s_Perfusion_weighted,48,Perfusion_weighted
48,ASL_5s_1,49,ASL_3D_5s
49,ASL_5s_2,50,ASL_3D_5s
50,ASL_5s_Perfusion_weighted,51,Perfusion_weighted
